<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h3>My Contact</h3>
  <p>Om Agarwal</p>
  <ol>
    <li><a href="https://www.linkedin.com/in/om-agarwal-a077a01a9?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADC0U6cBz43lPcpyQF2-IzKOT2wwyFkFa4A&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BRgscS8uiSEuU7buPQB%2BeaA%3D%3D">Linkdin
        Profile</a></li>
    <li>Address: Uttar Pradesh,India</li>
  </ol>
  <hr>
  <h4>To contact enter your details</h4>
  <form action="mailto:xyz@email.com" method="post" enctype="text/plain">
    <label>Your name</label>
    <input type="text" name="YourName" value=""><br>
    <label>Email id</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
